.main {
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    height: fit-content;
    margin: 25px 0;
  }
}
.cards {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    margin: 0 auto;
    align-items: center;
    div {
      margin: 0 auto;
    }
  }
}
.error-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
}
.centred-p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  margin-top: 15px;
}
.spinner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: red;
  background-image: conic-gradient(white, red);
  animation-name: spinn;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
.easein {
  animation-timing-function: ease-in;
}
.spinner:after {
  position: fixed;
  content: '';
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spinn {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1 1 0;
}
